{
  "schemaVersion": 1,
  "id": "chipped",
  "version": "${version}",
  "name": "Chipped",
  "description": "Every block needs a friend!",
  "authors": [
    "Grimbop",
    "Alex Nijjar",
    "Kekie6",
    "Marc-IceBlade",
    "ThatGravyBoat",
    "CodexAdrian",
    "MsRandom"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/chipped",
    "sources": "https://github.com/terrarium-earth/Chipped",
    "issues": "https://github.com/terrarium-earth/Chipped/issues"
  },
  "license": "Terrarium Licence",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "earth.terrarium.chipped.fabric.ChippedFabric"
    ],
    "client": [
      "earth.terrarium.chipped.client.ChippedClient::initializeClient"
    ],
    "fabric-datagen": [
      "earth.terrarium.chipped.fabric.datagen.ChippedDataGenEntrypoint"
    ],
    "rei_client": [
      "earth.terrarium.chipped.compat.rei.REIChippedPlugin"
    ],
    "jei_mod_plugin": [
      "earth.terrarium.chipped.compat.jei.JEIPlugin"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "ctm" : "*"
  }
}